*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex {
  display: flex;
  gap: 1rem;
}

.logo {
  width: 100%;
  justify-self: flex-start;
  font-family: sans-serif;
  font-weight: 700;
}

.navbarParent {
  max-width: 1400px;
  background-color: rgb(233, 233, 233);
}

.navbar {
  list-style: none;
  max-width: 900px;
  background-color: rgb(233, 233, 233);
  justify-content: flex-end;
  padding: 1rem;
  margin-inline: auto;
}

.navbar > li > * {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: all 0.3s;
  border-radius: 0.5rem;
}

.navbar > li > *:hover {
  color: white;
  background-color: black;
}

.home {
  max-width: 600px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  margin: 7rem auto;
}

button {
  padding: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s;
  
}

button > * {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.comments {
  padding: 1rem 2rem;
}

.details {
  margin-bottom: 3rem;
}

.details > P {
  margin: 0.5rem;
  font-weight: 500;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 1rem;
  width: 100%;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem;
}

.jc-center {
  justify-content: center;
}

.footer {
  background-color: rgb(233, 233, 233);
  width: 100%;
  text-align: center;
}